# CircleSeekbarView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bykov/mainprogress/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mainprogress/: ExampleInstrumentedTest.kt
app/src/androidTest/java/max/bykov/mainprogress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bykov/mainprogress/: AngleLockDelegate.kt  CircleSeekbarView.kt  CircularProgressBar.java  MainActivity.kt  MatchProgressView.kt  ToggleDelegate.kt
app/src/main/java/com/example/mainprogress/: AngleLockDelegate.kt  (+5 more)
app/src/main/res/drawable/: oval.xml  shape.xml  toggle_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
seekbar/: build.gradle
seekbar/src/androidTest/java/com/bykov/seekbar/: ExampleInstrumentedTest.kt
seekbar/src/androidTest/java/max/bykov/seekbar/: ExampleInstrumentedTest.kt
seekbar/src/main/: AndroidManifest.xml
seekbar/src/main/java/com/bykov/seekbar/: AngleLockDelegate.kt  CircleSeekbarView.kt  CircularProgressBar.java  MatchProgressView.kt  ToggleDelegate.kt
seekbar/src/main/java/max/bykov/seekbar/: AngleLockDelegate.kt  CircleSeekbarView.kt  CircularProgressBar.java  MatchProgressView.kt  ToggleDelegate.kt
seekbar/src/test/java/com/bykov/seekbar/: AngleLockDelegateTest.kt  ExampleUnitTest.kt
seekbar/src/test/java/max/bykov/seekbar/: AngleLockDelegateTest.kt  ExampleUnitTest.kt
(+5 files in other folders)
